[33mcommit b9cc47cf948dbaa0f9ee77fb26736d7068714a38[m
Author: Ezrealism <ezrealism@gmail.com>
Date:   Thu Oct 11 23:59:15 2012 +0800

    update

[33mcommit 865f82514f710e24a33514e1df0f0f406be71800[m
Merge: 5e9a6a5 bfbb8f3
Author: Ezrealism <ezrealism@gmail.com>
Date:   Thu Oct 11 23:43:01 2012 +0800

    a

[33mcommit 5e9a6a55120ad28f43f570a2f84896f93c21aca0[m
Author: Ezrealism <ezrealism@gmail.com>
Date:   Thu Oct 11 23:28:22 2012 +0800

    'update'

[33mcommit bfbb8f32fb073b5eec466fd15062dd506cf2b22d[m
Author: Brandon Mathis <brandon@imathis.com>
Date:   Mon Oct 1 07:28:30 2012 -0500

    Using https instead of protocol relative urls, for Pinboard and Twitter feeds

[33mcommit 6eabc30c4264e6ea0914a35930d52ac30a31394f[m
Merge: a010c99 e63a0f1
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sat Sep 29 22:43:00 2012 -0500

    Merge branch 'master' of github.com:imathis/octopress

[33mcommit a010c99289a9dedd963fb2100d38fb80a80ae7ea[m
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sat Sep 29 22:42:47 2012 -0500

    Twitter API call and links are now protocol relative

[33mcommit e63a0f1c3bb6e3f339d37af934c60400aa3059d3[m
Merge: 17c1c91 9d7240e
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sun Sep 9 12:51:48 2012 -0700

    Merge pull request #675 from zlu/master
    
    Update Github API to V3

[33mcommit 6c26f907cc0cf4704aaf5377738721177ec048f3[m
Author: Zhao Lü <zlu@me.com>
Date:   Thu Jul 19 22:09:48 2012 -0700

    Updated Github API to V3.
    
    Github API V2 has been removed.  The response data format also changed.

[33mcommit 53ca59d6d0aa79b67ef89dbef16d2550df97e11d[m
Author: Zhao Lü <zlu@me.com>
Date:   Thu Jul 19 22:09:48 2012 -0700

    Updated Github API to V3.
    
    Github API V2 has been removed.  The response data format also changed.

[33mcommit 17c1c915095e6579b8c21fd568f725ae3dc4edc5[m
Merge: ea88b0f 89701e1
Author: Brandon Mathis <brandon@imathis.com>
Date:   Thu Sep 6 11:36:30 2012 -0500

    Merge branch 'master' of github.com:imathis/octopress

[33mcommit ea88b0fc9893776d757602fae66c3593d5edafd8[m
Author: Brandon Mathis <brandon@imathis.com>
Date:   Thu Sep 6 11:36:16 2012 -0500

    bumped rbenv version fixing #743

[33mcommit 1e54d5d45b981a95d7cf6a95ad61163f2c5664eb[m
Author: Ezrealism <ezrealism@gmail.com>
Date:   Sun Sep 2 23:25:42 2012 +0800

    'ezreal'

[33mcommit 89701e1a5a558c1253de2ee4c0ab1e6582c3191e[m
Merge: a96c0c6 6029981
Author: Brandon Mathis <brandon@imathis.com>
Date:   Thu Aug 9 15:29:40 2012 -0700

    Merge pull request #706 from Confusion/patch-1
    
    Fix for issue #622

[33mcommit 6029981e35eef840207bfcab423a8056e648ae3f[m
Author: Ivo Wever <ivo.wever@gmail.com>
Date:   Thu Aug 9 23:34:41 2012 +0300

    Fix for issue #622
    
    The filters bundled with Octopress are not applied to files ending in
    `.md`, because the match in octopress_filters.rb does not match `.md`.

[33mcommit a96c0c6257fdbbbf6a11a9c93e523888fc897e00[m
Merge: 0d222ba 98afc61
Author: Brandon Mathis <brandon@imathis.com>
Date:   Fri Aug 3 16:03:41 2012 -0500

    Merge branch 'master' of github.com:imathis/octopress

[33mcommit 0d222ba6b29b5a1a0a061cd7d00f373e2c655995[m
Author: Brandon Mathis <brandon@imathis.com>
Date:   Tue Jul 31 14:55:23 2012 -0500

    Updated gems and rubies to 1.9.3

[33mcommit 98afc616d79f108e706b33fc28f835bb24fce685[m
Merge: f5b6df5 bcbc95b
Author: Brandon Mathis <brandon@imathis.com>
Date:   Mon Jul 30 10:58:35 2012 -0700

    Merge pull request #666 from nathanl/example_repo_url
    
    Example repo URL - see Github issue 516

[33mcommit 9d7240e47f8edd732b5f7912d13b95266a3f4098[m
Author: Zhao Lü <zlu@me.com>
Date:   Thu Jul 19 22:09:48 2012 -0700

    Updated Github API to V3.
    
    Github API V2 has been removed.  The response data format also changed.

[33mcommit 0d14d9cd0692fe6cf65e27f49da0247f98a45cdf[m
Author: Zhao Lü <zlu@me.com>
Date:   Thu Jul 19 22:09:48 2012 -0700

    Updated Github API to V3.
    
    Github API V2 has been removed.  The response data format also changed.

[33mcommit bcbc95b142b807175d0b18611eb0743564819a7d[m
Author: Nathan Long <nathanmlong@gmail.com>
Date:   Thu Jul 12 05:39:30 2012 -0400

    Example repo URL - see Github issue 516

[33mcommit f5b6df5a576da5524b29f9f1956c7d7befbc4825[m
Merge: 90ef78e 944255f
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sun Jun 10 13:21:45 2012 -0700

    Merge pull request #602 from zan5hin/powrc
    
    Adding .powrc to allow RVM to work when POW is updated to version 0.4.0 ...

[33mcommit 944255f8795009376a4ca98a5ca53f6bad720416[m
Author: Mark Nichols <mark@zanshin.net>
Date:   Fri Jun 8 13:58:52 2012 -0500

    Adding .powrc to allow RVM to work when POW is updated to version 0.4.0 and beyond.
    
    Support for automatically handling .rvmrc files in projects is being deprecated in
    POW version 0.4.0 and beyond. RVM will still work but project will need to have a
    .powrc file that detects the presence of and then loads RVM.
    
    The code in the .powrc could also be in the .powenv file, however the .powrc loads
    first and is the configuration file recommended for inclusion in version control.

[33mcommit 90ef78edb30218171351eb52c1f4f3c0212eb41e[m
Merge: e53b26a f3c68bb
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sun Jun 3 07:46:58 2012 -0700

    Merge pull request #592 from omasanori/fix-rel-canonical
    
    Do not strip trailing slash of canonical URLs.

[33mcommit f3c68bb73f4763c52dbdfc9d958707e3816d0475[m
Author: OGINO Masanori <masanori.ogino@gmail.com>
Date:   Mon May 28 17:21:26 2012 +0900

    Do not strip trailing slash of canonical URLs.
    
    Usually, links for posts are generated with a trailing slash, but
    canonical URLs aren't.  Some services (e.g. http://b.hatena.ne.jp/)
    are confused with that behavior.
    
    We can fix it by removing canonical URLs, but then anyone may read
    a post with /index.html URL and post the URL to some tool or service.
    Therefore rel="canonical" seems useful IMHO.
    
    Signed-off-by: OGINO Masanori <masanori.ogino@gmail.com>

[33mcommit e53b26ad3042d5657c869ab1961c35e7b716e4e9[m
Author: Brandon Mathis <brandon@imathis.com>
Date:   Thu May 24 10:28:32 2012 -0500

    updated plugins to work with latest version of Liquid

[33mcommit 2a55f35211c3e8504a0cfa52d2f68933e8424947[m
Author: Brandon Mathis <brandon@imathis.com>
Date:   Wed May 23 21:20:03 2012 -0500

    Updated Gemfile

[33mcommit c9d3b0e28889181b39e64482b1619a3caeed0d92[m
Merge: 8753a6b 8b8fff3
Author: Brandon Mathis <brandon@imathis.com>
Date:   Mon May 21 23:13:28 2012 -0700

    Merge pull request #499 from lukekarrys/patch-1
    
    Don't display comments link for post excerpts on index page when comments for that post are set to false

[33mcommit 8753a6b00cad6c4c822df79967c6d5a8fb41b4dd[m
Author: Brandon Mathis <brandon@imathis.com>
Date:   Mon May 21 15:58:42 2012 -0500

    Octopress filters are now limited to html producing templating languages, Fixes #536

[33mcommit c5e2e524f81bec60c9c7d44662d8394abf6a0862[m
Author: Andrew Patton <andrew@acusti.ca>
Date:   Wed May 2 18:43:33 2012 -0300

    Fixed “3rd party plugins” wiki page link
    
    Signed-off-by: Brandon Mathis <brandon@imathis.com>

[33mcommit d71223c675a4c2b0230dee49a941d5e678370b07[m
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sat May 19 14:48:37 2012 -0500

    updated to latest version of Sass, fixed deprecation warnings

[33mcommit 8b8fff3b033318d9ae5d63ee73c065ee3a86ea89[m
Author: Luke Karrys <lukekarrys@gmail.com>
Date:   Fri Mar 23 13:06:01 2012 -0700

    Don't display comments link for post excerpts on index page when comments for that post are set to false.

[33mcommit 9f40242b1e7eb0098f0ef3c508c7bed7e647b982[m
Merge: a8c9fb8 6dacdbf
Author: Brandon Mathis <brandon@imathis.com>
Date:   Wed Mar 7 13:40:54 2012 -0800

    Merge pull request #376 from robertkowalski/clrf
    
    Fix CRLF, closes #374

[33mcommit a8c9fb8d7a8847c0752599aa611d5718ec901ccb[m
Merge: b215202 08bafd6
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sun Feb 19 11:26:41 2012 -0800

    Merge pull request #427 from joliss/typo
    
    Fix typo

[33mcommit b215202f1ddf9fd1e4906450d61e78395a092982[m
Merge: c069dc7 4b8aeb2
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sun Feb 19 11:25:50 2012 -0800

    Merge pull request #434 from nomulous/patch-1
    
    Github -> GitHub (capitalization)

[33mcommit 4b8aeb277459d189760ac93a22776b9a325ef254[m
Author: Fletcher Tomalty <fletcher@nomulous.com>
Date:   Sun Feb 19 01:40:53 2012 -0500

    Github -> GitHub (capitalization)

[33mcommit 08bafd61fdbadea438c255b007b50c37ec107194[m
Author: Jo Liss <joliss42@gmail.com>
Date:   Wed Feb 15 20:19:00 2012 +0100

    Fix typo

[33mcommit 6dacdbf3fda683be75bced5c670098a77a92d485[m
Author: Robert Kowalski <rok@lavabit.com>
Date:   Sat Jan 14 23:16:33 2012 +0100

    Fix CRLF, closes #374

[33mcommit c069dc72761dd89531c05376e84c1c6c06ef48da[m
Merge: 930747f bffb20c
Author: Brandon Mathis <brandon@imathis.com>
Date:   Sun Jan 8 19:57:13 2012 -0600

    Merge branch 'master' of github.com:imathis/octopress
